# app-xpdoctor

./: README.md  build.gradle  gradle.properties
.github/workflows/: enonic-gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/myklebust/xpdoctor/filespy/: FileBlobStoreSpyService.java
src/main/java/me/myklebust/xpdoctor/json/: JsonMapGenerator.java  ObjectMapperHelper.java
src/main/java/me/myklebust/xpdoctor/storagespy/: StorageSpyService.java  StorageSpyServiceImpl.java
src/main/java/me/myklebust/xpdoctor/validator/: AnalyzeParams.java  BranchValidationResult.java  ExecutorStatus.java  FileBlobStoreSpyService.java  IntegrityBean.java  MultiRepoValidatorExecutor.java  RepairOptions.java  RepairParams.java  RepairResult.java  RepairResultImpl.java  RepairStatus.java  RepoValidationResult.java  RepoValidationResults.java  StorageSpyService.java  ValidateParams.java  ValidationError.java  Validator.java  ValidatorEntry.java  ValidatorExecutor.java  ValidatorParams.java  ValidatorResult.java  ValidatorResultImpl.java  ValidatorResults.java  ValidatorService.java  ValidatorServiceImpl.java  test.json
src/main/java/me/myklebust/xpdoctor/validator/mapper/: RepairResultMapper.java  RepoResultsMapper.java  ValidatorResultsMapper.java  ValidatorsMapper.java
src/main/java/me/myklebust/xpdoctor/validator/model/: IssueEntries.java  IssueEntry.java
src/main/java/me/myklebust/xpdoctor/validator/nodevalidator/: AbstractEntriesValidator.java  AbstractNodeExecutor.java  AbstractNodeValidator.java  BatchedQueryExecutor.java  BatchedVersionExecutor.java  Doctor.java  NodeDoctor.java  NodeValidator.java  ParentExistsNodeValidator.java  ProgressDescription.java  Reporter.java  ScrollQueryExecutor.java  UniquePathNodeValidator.java
src/main/java/me/myklebust/xpdoctor/validator/nodevalidator/binaryblobmissing/: BinaryBlobMissingDoctor.java  BinaryBlobMissingExecutor.java  BinaryBlobMissingValidator.java  BlobCorruptedDoctor.java  BlobCorruptedExecutor.java  BlobCorruptedValidator.java  BlobMissingDoctor.java  BlobMissingExecutor.java  BlobMissingValidator.java  BlobReport.java  CorruptedBlobsService.java  MissingBlobsService.java
src/main/java/me/myklebust/xpdoctor/validator/nodevalidator/blobmissing/: BlobMissingDoctor.java  BlobMissingExecutor.java  BlobMissingValidator.java
src/main/java/me/myklebust/xpdoctor/validator/nodevalidator/branchEntry/: ExactBranchEntriesDoctor.java  ExactBranchEntriesExecutor.java  ExactBranchEntriesValidator.java
src/main/java/me/myklebust/xpdoctor/validator/nodevalidator/inherit/: IndexValueService.java  InheritFieldDoctor.java  InheritFieldExecutor.java  InheritFieldValidator.java
src/main/java/me/myklebust/xpdoctor/validator/nodevalidator/parentexists/: NoParentDoctor.java  ParentExistsEntriesExecutor.java  ParentExistsEntryExecutor.java  ParentExistsExecutor.java  ParentExistsExistsExecutor.java  ParentExistsNodeValidator.java  (+2 more)
src/main/java/me/myklebust/xpdoctor/validator/result/: BranchValidationResult.java  RepairResult.java  RepairResultImpl.java  RepoValidationResult.java  RepoValidationResults.java  ValidatorResult.java  ValidatorResultImpl.java  ValidatorResults.java
src/main/resources/: application.xml
src/main/resources/admin/tools/xpdoctor/: xpdoctor.html  xpdoctor.js  xpdoctor.xml
src/main/resources/assets/css/: bootstrap.min.css  main.css  tree.css
src/main/resources/assets/js/: main.js
src/main/resources/lib/: dataValidator.js  issues.js
src/main/resources/services/event-bus/: event-bus.js
src/main/resources/services/id-validator-service/: id-validator-service.js
src/main/resources/services/last-result-service/: last-result-service.js
src/main/resources/services/progress-service/: progress-service.js
src/main/resources/services/repair-service/: repair-service.js
src/main/resources/services/repo-list-service/: repo-list-service.js  repo-list-service.xml
src/main/resources/services/repo-loader-service/: repo-loader-service.js
src/main/resources/services/state-service/: state-service.js
src/main/resources/services/status-service/: status-service.js  taskStatus.html
src/main/resources/services/validator-service/: validator-service.js
src/test/java/me/myklebust/xpdoctor/validator/mapper/: RepoResultsMapperTest.java
(+27 files in other folders)
